# crudAulaSexta

./: .project  README.md  pom.xml
CRUD/: .project  pom.xml
CRUD/src/main/java/br/com/alisonDenner/application/controller/: AllowAllRequest.java  ApplicationConf.java  PessoaController.java  ProdutoController.java
CRUD/src/main/java/br/com/alisonDenner/application/model/: Pessoa.java  Produto.java
CRUD/src/main/java/br/com/alisonDenner/application/repository/: PessoaRepository.java  ProdutoRepository.java
CRUD/src/main/java/br/com/alisonDenner/application/services/: PessoaService.java  ProdutoService.java
CRUD/src/main/webapp/: index.html
CRUD/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CRUD/src/main/webapp/app/: app.js
CRUD/src/main/webapp/app/person/: form.html  list.html  personConfig.js  personFormController.js  personListController.js  personServices.js
CRUD/src/main/webapp/app/product/: list.html  productConfig.js  productFormController.js  productListController.js  productServices.js
CRUD/src/main/webapp/resources/css/internal/: wifi_icons.css
CRUD/src/main/webapp/resources/css/internal/shared/: site.css
CRUD/src/main/webapp/resources/js/modules/gallery/: gallery.html  galleryMod.js
CRUD/src/main/webapp/resources/js/modules/sensoring/: sensoringMod.js
