<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.senai.alissonDenner</groupId>
	<version>1.0</version>
	<artifactId>Module</artifactId>
	<packaging>pom</packaging>
	<name>Module</name>
	<modules>
		<module>CRUD</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.google.guava.version>18.0</com.google.guava.version>
		<org.jboss.weld.se.version>2.2.12.Final</org.jboss.weld.se.version>
		<commons-lang.version>2.4</commons-lang.version>
		<junit.version>4.12</junit.version>
	</properties>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.2.1.Final</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.8.Final</version>
				<scope>provided</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.1.8.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>




			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${org.jboss.weld.se.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>



			<dependency>
				<groupId>org.jboss.jbossts</groupId>
				<artifactId>jbossjta</artifactId>
				<version>4.16.4.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-j2ee</artifactId>
				<version>4.2.2.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.jbossts</groupId>
				<artifactId>jbossjta</artifactId>
				<version>4.16.4.Final</version>
				<scope>provided</scope>
			</dependency>

			<!-- JAVA EE API -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JAVA PERSISTENCE API -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Porject Depencency -->
			<dependency>
				<groupId>br.com.receita</groupId>
				<artifactId>Application</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>br.com.receita</groupId>
				<artifactId>Domain</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.com.receita</groupId>
				<artifactId>Infrastructure</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>




		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<!-- When built in OpenShift the openshift profile will be used when invoking 
				mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the deployments 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>decc</finalName>
				<plugins>
					<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.4</version> 
						<configuration> <outputDirectory>YOUR WAR DESTINATION</outputDirectory> <warName>ROOT</warName> 
						</configuration> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
